Integrated_Authority_File 0.0864524311615
Electricity 0.0199161227996
Germany 0.018658945769
Africa 0.0166374216747
Energy_policy 0.0123310617022
Carbon_dioxide_emissions 0.0116030048818
United_States 0.0115192064584
Renewable_energy_policy 0.010227789615
Spark_spread 0.0102215440679
United_Kingdom 0.00971222653646
List_of_environmental_degrees 0.00919226452565
Renewable_energy_payments 0.00841770201306
National_Diet_Library 0.00744281280411
Standby_power 0.00712458710969
Renewable_Energy_Certificates 0.00705751335
Biodiesel 0.00649699560827
Energy_subsidies 0.0062958925448
Renewable_energy_in_Colombia 0.00613599071525
Fossil_fuels 0.00604797568629
Washington,_D.C. 0.00563911362202
Sustainability_studies 0.00496957543553
Process_control 0.00491217604827
Outline_of_sustainability 0.0047932906565
Sulfur_hexafluoride_circuit_breaker 0.00477268600069
Air_conditioning 0.00469519541136
Compressed_natural_gas 0.00463704777301
France 0.00445866932528
Environmental_impact_of_aviation 0.00434091973764
Digital_protective_relay 0.00418009817698
Italy 0.00398233668017
Rankine_cycle 0.00383735510917
European_Union 0.00382758784908
Energy_Star 0.00381766689892
Protective_relay 0.00377847207481
Deep_energy_retrofit 0.00371644833927
Power-system_protection 0.00350894597562
Transformer 0.00343939702589
Sustainable_Development_Goals 0.00341379440843
Steam_engine 0.00334673912532
Renewable_energy_in_Chile 0.00332158350309
Residual-current_device 0.00315682589952
United_Nations_Conference_on_Sustainable_Development 0.00308621827158
Nameplate_capacity 0.00306391424797
Japan 0.00286841339937
Renewable_energy_in_Brazil 0.00284019313854
Earth_Summit_2002 0.00268697949319
Earth_leakage_circuit_breaker 0.00268153052653
Capacity_factor 0.0026293641129
Utility_pole 0.0026218165116
Coal 0.00260826128812
